#wrapper {
    width: 800px;
    margin: 0 auto;
    padding: 1em;
}
.button-bar {
    #stepper-prev {
        float: left;
    }
    #stepper-next {
        float: right;
    }
}
.slides {
    .form-horizontal {
        background: #EEE;
        padding: 1em;
    }
    .img-wrapper {
        margin: 1em;
        text-align: center;
    }
    h2 {
        text-align: right;
    }
}
.yahoo-hint {
    color: #662986;
    font-weight: 800;
}
.clearfix {
    clear: both;
}
